CLERK_PUBLISHABLE_KEY=pk_test_c21pbGluZy1kb2ctNTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_WkkzWuqhuy3tg956sTXYk2fX964bCHb1wt0lNGtZix
MONGODB_URI = mongodb+srv://yehezkielangg_db_user:jehovahtravel@cluster0.5dnd4zc.mongodb.net/JehovahTravel
API_BASE_URL=http://localhost:4000
FRONTEND_URL=https://jehovahtravel.vercel.app